server {
	listen 443 ssl;
	server_name web.kosyachniy.com;

	# return 301 https://web.kosyachniy.com:8443$request_uri;
	# rewrite ^/(.*)$ http://web.kosyachniy.com:8443/$1 redirect;
	# location / {proxy_pass http://web.kosyachniy.com:8443;}

	location / {proxy_pass https://0.0.0.0:8443$request_uri;}

	ssl_certificate /etc/letsencrypt/live/web.kosyachniy.com/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/web.kosyachniy.com/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}