user www-data;
pid /run/nginx.pid;

http {
    include        /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 8080;
        server_name kosyachniy.com;

        access_log /var/log/nginx/access.log;

        root /;

        location / {
			root /web/build/;
        }

        location /load/ {
            alias /load/;
        }

        location /api/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://127.0.0.1:5000/;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location /socket.io/ {
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_pass http://127.0.0.1:5000/socket.io/;
            proxy_set_header Host $host;
            proxy_set_header X-Real_IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}
